[oceandb]

module = ${DB_MODULE}
db.hostname = ${DB_HOSTNAME}
db.port = ${DB_PORT}
db.username = ${DB_USERNAME}
db.password = ${DB_PASSWORD}
db.ssl = ${DB_SSL}
db.verify_certs = ${DB_VERIFY_CERTS}
db.ca_cert_path = ${DB_CA_CERTS}
db.client_key = ${DB_CLIENT_KEY}
db.client_cert_path = ${DB_CLIENT_CERT}

############################################# MONGODB #############################################
db.name = ${DB_NAME}
db.collection = ${DB_COLLECTION}

############################################# ELASTIC #############################################
db.index = ${DB_INDEX}

############################################### BDB ###############################################
secret = ${DB_SECRET}
db.scheme = ${DB_SCHEME}
db.app_id = ${DB_APP_ID}
db.app_key = ${DB_APP_KEY}
db.namespace = ${DB_NAMESPACE}

[resources]
; These constitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = ${AQUARIUS_URL}
