[oceandb]

module = ${DB_MODULE}
db.hostname = ${DB_HOSTNAME}
db.port = ${DB_PORT}

############################################# MONGODB #############################################
db.name = ${DB_NAME}
db.collection = ${DB_COLLECTION}

############################################# ELASTIC #############################################
db.index = ${DB_INDEX}

############################################### BDB ###############################################
secret = ${DB_SECRET}
db.scheme = ${DB_SCHEME}
db.namespace = ${DB_NAMESPACE}

[resources]
; These constitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = ${AQUARIUS_URL}
allowFreeAssetsOnly=${ALLOW_FREE_ASSETS_ONLY}
