[oceandb]

;enabled = true
;module = bigchaindb
;;location of plugin class
;;module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
;secret =
;db.namespace = namespace
;
;;--- local config ---
;db.scheme = http
;db.hostname = localhost
;db.port = 9984
;db.app_id =
;db.app_key =

;; Do before to run with mongo
;; mongo test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});'

enabled = true
module = mongodb
db.hostname = localhost
db.port = 27017
;db.username=travis
;db.password=test
db.name = test
db.collection = protokeeper

# Elasticsearch configuration
;enabled = true
;module = elasticsearch
;db.hostname = localhost
;db.port = 9200
;db.username=elastic
;db.password=changeme
;db.index= oceandb
;db.ssl=False
;db.verify_certs=False
;db.ca_cert_path=
;db.client_key=
;db.client_cert_path=


;;--- remote config with access token ---
;db.scheme=https
;db.hostname=test.bigchaindb.com
;db.port=
;db.app_id=54ed26dd
;db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[keeper-contracts]
keeper.host = http://127.0.0.1
keeper.port = 8545
keeper.network = development

;contracts.folder=venv/contracts
market.address =
auth.address =
token.address =
provider.address =

[resources]
azure.account.name = testocnfiles
azure.account.key = k2Vk4yfb88WNlWW+W54a8ytJm8MYO1GW9IgiV7TNGKSdmKyVNXzyhiRZ3U1OHRotj/vTYdhJj+ho30HPyJpuYQ==
azure.container = testfiles

;; These consitute part of the provider url which is used in setting the `api_url` in the `OceanContractsWrapper`
provider.scheme = http
provider.host = localhost
provider.port = 5000
