[tox]
envlist = py38



[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config.ini
    DB_HOSTNAME = 127.0.0.1
    DB_INDEX = aquarius
    DB_MODULE = elasticsearch
    DB_PASSWORD = changeme
    DB_PORT =9200
    DB_SSL = false
    DB_USERNAME = elastic
    RATING_ALLOWED_UPDATER = 0x5ce9454909639D2D17A3F753ce7d93fa0b9aB12E
    EVENTS_ALLOW = 0
    EVENTS_RPC = http://127.0.0.1:8545
    EVENTS_TESTS_PRIVATE_KEY = 0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58
    EVENTS_TESTS_PRIVATE_KEY2 = 0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
    EVENTS_ECIES_PRIVATE_KEY = 0x5d75837394b078ce97bc289fa8d75e21000573520bfa7784a9d28ccaae602bf8
    ARTIFACTS_PATH = ./aquarius/artifacts

deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
#    bash -c "envsubst < ./config.ini.template > ./config.ini"
#   bash -c 'cat ./config.ini'
    ls -lh
    ls -lh ./aquarius/
    ls -lh ./aquarius/artifacts/
    python deploy.py
    coverage run --source aquarius -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
    python-codacy-coverage -r {toxinidir}/coverage.xml
whitelist_externals = bash
