[tox]
envlist = py38

[gh-actions]
python =
  3.8: py38

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
    AQUARIUS_CONFIG_FILE = {toxinidir}/config.ini
    DB_HOSTNAME = 127.0.0.1
    DB_INDEX = aquarius
    DB_MODULE = elasticsearch
    DB_PASSWORD = changeme
    DB_PORT =9200
    DB_SSL = false
    DB_USERNAME = elastic
    EVENTS_ALLOW = 0
    EVENTS_RPC = http://127.0.0.1:8545
    NETWORK_URL = http://127.0.0.1:8545
    EVENTS_TESTS_PRIVATE_KEY = 0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58
    EVENTS_TESTS_PRIVATE_KEY2 = 0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
    EVENTS_TESTS_PRIVATE_KEY3 = 0x5d75837394b078ce97bc289fa8d75e21000573520bfa7784a9d28ccaae602bf8
    ALLOWED_PUBLISHERS=["0xe2DD09d719Da89e5a3D0F2549c7E24566e947260","0xBE5449a6A97aD46c8558A3356267Ee5D2731ab5e"]
    BFACTORY_BLOCK=0
    NETWORK_NAME=development
    ADDRESS_FILE=~/.ocean/ocean-contracts/artifacts/address.json
    PRIVATE_KEY=0xc6914ea1e5ac6a1cd2107240be714735bf799ce9ea4125016aeb479266720ff4


deps =
    -rrequirements.txt
commands =
    coverage run --source aquarius -m py.test --basetemp={envtmpdir}
    coverage report
    coverage xml
whitelist_externals = bash
